{
  "name": "cashnestqa",
  "version": "1.0.0",
  "description": "Personal finance tracking application",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run server:dev\" \"npm run client:dev\"",
    "server:dev": "cd server && npm run dev",
    "server:start": "cd server && npm start",
    "client:dev": "cd client && npx serve -s . -l 3000",
    "client:build": "echo 'No build step needed for static client'",
    "start": "npm run server:start",
    "install:all": "npm install && cd server && npm install"
  },
  "dependencies": {
    "dotenv": "^17.2.1"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "serve": "^14.2.1"
  }
}
